# LeftyMode

./: LeftyMode.csproj  ModEntry.cs  manifest.json
.github/workflows/: build.yml
