<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LeftyMode</AssemblyName>
    <RootNamespace>LeftyMode</RootNamespace>
    <Version>1.1.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <SkipModBuildTasks>true</SkipModBuildTasks>
    <EnableModDeploy>false</EnableModDeploy>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StardewValley">
      <HintPath>libs/StardewValley.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>libs/StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

</Project>
